# mybatis-desensitization-plugin

./: .gitignore  HELP.md  README.md  pom.xml
mybatis-sensitive-plugin-core/src/main/java/desensitization/annotation/: EnableDesensitization.java  SensitiveField.java
mybatis-sensitive-plugin-core/src/main/java/desensitization/entity/: User.java
mybatis-sensitive-plugin-core/src/main/java/desensitization/enums/: SensitiveTypeEnums.java
mybatis-sensitive-plugin-core/src/main/java/desensitization/plugin/: DesensitizationInterceptor.java
mybatis-sensitive-plugin-core/src/main/java/desensitization/strategy/: SensitiveStrategy.java
mybatis-sensitive-plugin-core/src/main/java/desensitization/strategy/impl/: BankCardStrategyHandle.java  DefaultStrategyHandle.java  EmailStrategyHandle.java  MobileStrategyHandle.java
mybatis-sensitive-plugin-starter/: pom.xml
mybatis-sensitive-plugin-starter/src/main/java/desensitization/annotation/: SensitiveField.java
mybatis-sensitive-plugin-starter/src/main/java/desensitization/enums/: SensitiveTypeEnums.java
mybatis-sensitive-plugin-starter/src/main/java/desensitization/plugin/: DesensitizationInterceptor.java
mybatis-sensitive-plugin-starter/src/main/java/desensitization/strategy/: SensitiveContext.java  SensitiveStrategy.java
mybatis-sensitive-plugin-starter/src/main/java/desensitization/strategy/impl/: AddressStrategyHandle.java  FixedPhoneStrategyHandle.java  IdCardStrategyHandle.java  NameStrategyHandle.java
mybatis-sensitive-test/: pom.xml
mybatis-sensitive-test/src/main/java/desensitization/: MainApplication.java
mybatis-sensitive-test/src/main/java/desensitization/config/: DalModule.java
mybatis-sensitive-test/src/main/java/desensitization/controller/: TestController.java
mybatis-sensitive-test/src/main/java/desensitization/entity/: User.java
mybatis-sensitive-test/src/main/java/desensitization/mapper/: UserMapper.java
mybatis-sensitive-test/src/main/resources/mapper/: UserMapper.xml
sql/: user.sql
src/main/java/com/jincou/data/desensitization/: MainApplication.java
src/main/java/com/jincou/data/desensitization/annotation/: EnableDesensitization.java  SensitiveField.java
src/main/java/com/jincou/data/desensitization/config/: DalModule.java
src/main/java/com/jincou/data/desensitization/controller/: TestController.java
src/main/java/com/jincou/data/desensitization/entity/: User.java
src/main/java/com/jincou/data/desensitization/enums/: SensitiveTypeEnums.java
src/main/java/com/jincou/data/desensitization/mapper/: UserMapper.java
src/main/java/com/jincou/data/desensitization/plugin/: DesensitizationInterceptor.java
src/main/java/com/jincou/data/desensitization/strategy/: SensitiveContext.java  SensitiveStrategy.java
src/main/java/com/jincou/data/desensitization/strategy/impl/: AddressStrategyHandle.java  BankCardStrategyHandle.java  DefaultStrategyHandle.java  EmailStrategyHandle.java  FixedPhoneStrategyHandle.java  IdCardStrategyHandle.java  MobileStrategyHandle.java  NameStrategyHandle.java
src/main/resources/mapper/: UserMapper.xml
